# SpatialView

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  SpatialView.sln  test_wkt.csx
docs/: 개발일지.md  (+19 more)
src/SpatialView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpatialView.csproj
src/SpatialView.Core/: SpatialView.Core.csproj
src/SpatialView.Core/Enums/: GeometryType.cs
src/SpatialView.Core/Factories/: ILayerFactory.cs  IMapFactory.cs  IStyleFactory.cs  ITileSourceFactory.cs
src/SpatialView.Core/GisEngine/: IDataProvider.cs  IFeatureSource.cs  ILayer.cs  ILayerCollection.cs  IMapCanvas.cs  IMapEngine.cs  IMapLayer.cs  IMapRenderer.cs  IVectorStyle.cs  MapTool.cs
src/SpatialView.Core/Models/: BaseMapInfo.cs  LayerInfo.cs  ProjectFile.cs
src/SpatialView.Core/Services/: ColorPaletteService.cs
src/SpatialView.Core/Services/Interfaces/: IBaseMapService.cs  IDataLoaderService.cs  IDataProvider.cs  ILoggingService.cs  IProjectService.cs
src/SpatialView.Core/Styling/: IVectorStyle.cs
src/SpatialView.Engine/: Map.cs  SpatialView.Engine.csproj
src/SpatialView.Engine/Analysis/: GeometryCalculator.cs  Geoprocessing.cs  MeasurementTool.cs  NetworkAnalysis.cs  ServiceAreaAnalysis.cs  SpatialJoin.cs  SpatialOperations.cs  TopologicalRelations.cs
src/SpatialView.Engine/Analysis/Operations/: BooleanOperation.cs  BufferOperation.cs
src/SpatialView.Engine/CoordinateSystems/: AngularUnit.cs  CoordinateSystemFactory.cs  EPSGDatabase.cs  Ellipsoid.cs  GeographicCoordinateSystem.cs  ICoordinateSystem.cs  IDatum.cs  IEllipsoid.cs  IPrimeMeridian.cs  IProjection.cs  IUnit.cs  LinearUnit.cs  MapTransform.cs  PrimeMeridian.cs  ProjectedCoordinateSystem.cs  Projection.cs  WellKnownCoordinateSystems.cs
src/SpatialView.Engine/CoordinateSystems/Projections/: CommonProjections.cs
src/SpatialView.Engine/CoordinateSystems/Transformation/: CoordinateTransformationEngine.cs  CoordinateTransformationFactory.cs  DatumTransformation.cs  ICoordinateTransformation.cs  ICoordinateTransformationFactory.cs  IHelmertTransformation.cs  IdentityTransformation.cs
src/SpatialView.Engine/Data/: AttributeTable.cs  Feature.cs  FeatureCollection.cs  IAttributeTable.cs  IFeature.cs  IMap.cs  IQueryFilter.cs
src/SpatialView.Engine/Data/Cache/: MemoryTileCache.cs
src/SpatialView.Engine/Data/Layers/: AsyncDataLoader.cs  BaseLayer.cs  ILayer.cs  ILayerCollection.cs  ITileLayer.cs  LayerCollection.cs  MemoryLayer.cs  RasterLayer.cs  VectorLayer.cs
src/SpatialView.Engine/Data/Querying/: QueryCache.cs  QueryEngine.cs  QueryTypes.cs
src/SpatialView.Engine/Data/Sources/: ColumnSchema.cs  DataSourceBase.cs  GeoPackageDataSource.cs  IDataSource.cs  IQueryFilter.cs  MemoryDataSource.cs  PostGisDataSource.cs  RestApiDataSource.cs  ShapefileDataSource.cs  SpatiaLiteConverter.cs  SqlServerSpatialDataSource.cs  SqliteDataSource.cs  VectorTileClient.cs  WmsClient.cs
src/SpatialView.Engine/Diagnostics/: FileLogger.cs
src/SpatialView.Engine/Editing/: EditSession.cs  FeatureEditor.cs
src/SpatialView.Engine/Events/: EventBus.cs  IEvent.cs  IEventBus.cs
src/SpatialView.Engine/Extensions/: GdalSupport.cs
src/SpatialView.Engine/Geometry/: BaseGeometry.cs  Coordinate.cs  Envelope.cs  GeometryCollection.cs  ICoordinate.cs  IGeometry.cs  LineString.cs  LinearRing.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs
src/SpatialView.Engine/Geometry/IO/: GeoJsonParser.cs  WkbParser.cs  WktParser.cs
src/SpatialView.Engine/Geometry3D/: Coordinate3D.cs  Geometry3D.cs  IGeometry3D.cs
src/SpatialView.Engine/Indexing/: ISpatialIndex.cs  RTreeIndex.cs
src/SpatialView.Engine/Map/: IMapCanvas.cs
src/SpatialView.Engine/Memory/: FeatureCache.cs  GeometryCompression.cs  MemoryOptimizer.cs  ObjectPool.cs
src/SpatialView.Engine/Performance/: BenchmarkResult.cs  PerformanceBenchmark.cs  PerformanceMonitor.cs  PerformanceValidator.cs
src/SpatialView.Engine/Plugins/: IGisPlugin.cs  IPluginManager.cs  PluginLoader.cs  PluginManager.cs
src/SpatialView.Engine/Plugins/Samples/: MeasureToolPlugin.cs
src/SpatialView.Engine/Plugins/Tools/: BaseToolPlugin.cs  DrawingToolPlugin.cs  (+1 more)
src/SpatialView.Engine/Project/: GisProject.cs  ProjectConfiguration.cs  ProjectManager.cs
src/SpatialView.Engine/Raster/: GeoTiffIO.cs  RasterDataModel.cs  RasterOperations.cs
src/SpatialView.Engine/Rendering/: CustomMapCanvas.cs  IMapCanvas.cs  IRenderContext.cs  IVectorRenderer.cs  RenderContext.cs  RenderItem.cs  VectorRenderer.cs  ViewportCulling.cs  WpfMapRenderer.cs
src/SpatialView.Engine/Rendering3D/: Camera3D.cs  Renderer3D.cs
src/SpatialView.Engine/Session/: SessionManager.cs
src/SpatialView.Engine/SpatialIndex/: ISpatialIndex.cs  Quadtree.cs  RTree.cs  SpatialIndexTest.cs
src/SpatialView.Engine/Styling/: DefaultStyles.cs  IStyle.cs  IStyleRule.cs  ISymbolizer.cs  LabelStyle.cs
src/SpatialView.Engine/Web/: TileLayer.cs  TileSystem.cs  WebMapClient.cs  WfsClient.cs  WmsClient.cs
src/SpatialView.Infrastructure/: SpatialView.Infrastructure.csproj
src/SpatialView.Infrastructure/DataProviders/: FileGdbDataProvider.cs  GeoJsonDataProvider.cs  MemoryDataSource.cs  ShapefileDataProvider.cs
src/SpatialView.Infrastructure/Factories/: LayerFactory.cs  MapFactory.cs  StyleFactory.cs  TileSourceFactory.cs
src/SpatialView.Infrastructure/GisEngine/: CustomMapCanvasAdapter.cs  EngineDataSourceFeatureSourceAdapter.cs  MapBoxRenderer.cs  ShapefileFeatureSourceAdapter.cs  SpatialViewMapEngine.cs  SpatialViewMapRenderer.cs  SpatialViewVectorLayerAdapter.cs  SpatialViewVectorStyle.cs
src/SpatialView.Infrastructure/Services/: BaseMapService.cs  DataLoaderService.cs  LoggingService.cs  ProjectService.cs
src/SpatialView/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs
src/SpatialView/Themes/: Colors.xaml
src/SpatialView/ViewModels/: AttributePanelViewModel.cs  FeaturePopupViewModel.cs  LayerItemViewModel.cs  LayerPanelViewModel.cs  MainViewModel.cs  MapViewModel.cs
src/SpatialView/Views/: FeaturePopupWindow.xaml  FeaturePopupWindow.xaml.cs
(+46 files in other folders)
