<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SpatialView.Infrastructure</AssemblyName>
    <RootNamespace>SpatialView.Infrastructure</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialView.Core\SpatialView.Core.csproj" />
    <ProjectReference Include="..\SpatialView.Engine\SpatialView.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- BruTile - 배경지도 타일 -->
    <PackageReference Include="BruTile" Version="6.0.0" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />

    <!-- 데이터베이스 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

</Project>

